***********************************************************************************************************************************
    __________    _____  _________  ____  __._____.___.    _______________  __________________________________ _________ _________
    \______   \  /  _  \ \_   ___ \|    |/ _|\__  |   |    \_   _____/\   \/  /\______   \______   \_   _____//   _____//   _____/
     |       _/ /  /_\  \/    \  \/|      <   /   |   |     |    __)_  \     /  |     ___/|       _/|    __)_ \_____  \ \_____  \
     |    |   \/    |    \     \___|    |  \  \____   |     |        \ /     \  |    |    |    |   \|        \/        \/        \
     |____|_  /\____|__  /\______  /____|__ \ / ______|____/_______  //___/\  \ |____|    |____|_  /_______  /_______  /_______  /
            \/         \/        \/        \/ \/     /_____/       \/       \_/                  \/        \/        \/        \/
***********************************************************************************************************************************
===================================================================================================================================
  _           ___             ___         _
 | |__ _  _  / __| ___ _ _   / __|_  _ __| |_ ___ _ __
 | '_ \ || | \__ \/ -_) ' \  \__ \ || (_-<  _/ -_) '  \
 |_.__/\_, | |___/\___|_||_|_|___/\_, /__/\__\___|_|_|_|
       |__/               |___|   |__/

 ==================================================================================================================================
